.header {
  border-bottom: 2px solid white;
  border-radius: 5px;
  height: 40px;
  &-link {
    cursor: pointer;
    width: 25%;
    float: left;
    height: 40px;
    border: none;
    text-align: center;
    &-first {
      border-right: 2px solid white;
    }
  }
}
