.circle {
  &_right {
    -moz-transform: rotate(11deg);
    -o-transform: rotate(11deg);
    -webkit-transform: rotate(11deg);
   };
  &_down {
    -moz-transform: rotate(104deg);
    -o-transform: rotate(104deg);
    -webkit-transform: rotate(104deg);
  }
  &_left {
    -moz-transform: rotate(190deg);
    -o-transform: rotate(190deg);
    -webkit-transform: rotate(190deg);
  }
  &_up {
    -moz-transform: rotate(-79deg);
    -o-transform: rotate(-79deg);
    -webkit-transform: rotate(-79deg);
  }
}
