.registration {
  &-bottom{
    text-align: center;
  }
  &-title {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: x-large;
  }
  &-field {
    text-align: center;
    height: 60px;
    margin: 25px;
    border-bottom: 2px solid;
    border-radius: 26px;
  }
}
